{
  "manifest_version": 3,
  "name": "FontSwap Lab",
  "version": "0.2.0",
  "description": "Detect, inspect, and temporarily swap webpage fonts with system or Google Fonts.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "FontSwap Lab"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}